<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PlayerStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.UiAudioPlayerActivity.AudioPlayerActivity"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="26dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <Button
        android:id="@+id/button_back_player"
        style="@style/BackButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        app:icon="@drawable/arrow_left"
        app:layout_constraintBottom_toTopOf="@id/player_cover"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/player_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="26dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/track_name"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/button_back_player"
        tools:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/track_name"
        style="@style/MainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/artist_name"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/player_cover"
        tools:text="Текст" />

    <TextView
        android:id="@+id/artist_name"
        style="@style/AudioPlayerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@id/button_play"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/track_name"
        tools:text="текст" />

    <ImageView
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PlayButton"
        app:layout_constraintBottom_toTopOf="@id/player_time"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/artist_name" />

    <ImageView
        android:id="@+id/button_add_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorOnPrimary"
        android:src="@drawable/library_add"
        app:layout_constraintBottom_toBottomOf="@id/button_play"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/button_play" />


    <ImageView
        android:id="@+id/button_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorOnPrimary"
        android:src="@drawable/like"
        app:layout_constraintBottom_toBottomOf="@id/button_play"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="@id/button_play" />

    <TextView
        android:id="@+id/player_time"
        style="@style/AudioPlayerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/track_time"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/button_play"
        tools:text="10:10" />

    <TextView
        android:id="@+id/track_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/pl_duration"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@id/track_name_static"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/player_time"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/track_length"
        style="@style/AudioPlayerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/track_time"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="10:10" />

    <TextView
        android:id="@+id/track_name_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/pl_album"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@id/track_year_static"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/track_time" />

    <TextView
        android:id="@+id/album_name"
        style="@style/AudioPlayerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="8dp"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@id/track_name_static"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/barrier"
        tools:text="Альбом" />

    <TextView
        android:id="@+id/track_year_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/pl_year"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@id/track_genre_static"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/track_name_static" />

    <TextView
        android:id="@+id/track_year"
        style="@style/AudioPlayerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/track_year_static"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/barrier"
        tools:text="2024" />

    <TextView
        android:id="@+id/track_genre_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/pl_genge"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@id/track_country_static"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/track_year_static" />

    <TextView
        android:id="@+id/track_genre"
        style="@style/AudioPlayerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/track_genre_static"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/barrier"
        tools:text="Рок" />

    <TextView
        android:id="@+id/track_country_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        android:text="@string/pl_country"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/track_genre_static" />

    <TextView
        android:id="@+id/track_country"
        style="@style/AudioPlayerText"
        app:layout_constraintBaseline_toBaselineOf="@id/track_country_static"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/barrier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="end"
        android:padding="8dp"
        android:singleLine="true"
        tools:text="Россия" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="track_time" />

</androidx.constraintlayout.widget.ConstraintLayout>